REACT_APP_USDT_REFERRAL_FEES_ADDRESS='2zJL9iP78c1B8U5ht3ogXSsmts6ce9DzVxzLFv2yjMUY'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='3ARMfnWRWYUpskuzq8zvZNbNRYUAAMbYtqveruAGaPn9'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
